<!DOCTYPE html>
<html>
<head>
	<style>
	* {
		-webkit-transition: 200ms;
		-moz-transition: 200ms;
		-ms-transition: 200ms;
		-o-transition: 200ms;
		transition: 200ms;
		text-align: justify;
		text-justify: inter-word;
	}

	a, a:visited, a:hover, a:active {
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		position: relative;
		transition: 0.5s color ease;
		text-decoration: none;
	}

	a.before:before, a.after:after {
		content: "";
		transition: 0.5s all ease;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		position: absolute;
	}

	a.before:before {
		top: -0.25em;
	}

	a.after:after {
		bottom: -0.25em;
	}

	a.before:before, a.after:after {
		height: 3px;
		height: 0.1rem;
		width: 0;
		background: #ffffff;
	}

	a.before:hover:before, a.after:hover:after {
		width: 100%;
	}

	body {
		color: #666;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1em;
		line-height: 1.4em;
		font-weight: normal;
		padding: 20px 30px;
	}

	h1, h2, h3, h4, h5 {
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		line-height: 1.5em;
		margin: .45em 0;
		padding: 0;
		text-transform: uppercase;
	}

	h1 {
		color: #9322df;
	}

	h6 {
		color: #666;
	}

	/* links */
	a, a:visited, a:active, a:hover {
		color: #9322df;
	}

	a:hover {
		text-decoration: none;
	}

	* {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}

	/*colors and backgrounds*/
	body {
		background: #fff;
	}

	h1, h2, h3, h4, h5 {
		color: #333;
	}
	</style>
	<title>Política de Privacidade</title>
</head>
<body>
	<div class="content">

		<h6>Política de Privacidade</h2>

		<h2>POLÍTICA DE PRIVACIDADE DO APLICATIVO COLHEITA URBANA</h5>
		<p>Esta política de privacidade (“Política de Privacidade”) regulamenta a utilização da plataforma para doação e recebimento de insumos agrícolas (“Colheita Urbana”), disponibilizado pela COMPANHIA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO PARANÁ, empresa com
			sede na Cidade de Curitiba e Estado do Paraná, na Rua Mateus Leme, 1561 - Bom Retiro - 80520-174 - Curitiba
			- PR, inscrita no CNPJ/MF sob o nº 76.545.011/0001-19, doravante denominada simplesmente "CELEPAR", aos seus
			usuários do aplicativo Android e iOS (doravante “Menor Preço” ou “Plataforma”). No ato de acesso à Plataforma, o USUÁRIO (doravante “USUÁRIO”
			ou “Você”) se obriga a aceitar e cumprir, plenamente e sem reservas, que está ciente de todos os termos e condições descritos nesta Política de Privacidade.</p>
		<p> <strong>SE VOCÊ NÃO CONCORDA COM AS POLÍTICAS DE PRIVACIDADE, NÃO CONECTE, NÃO ACESSE, NÃO REALIZE O DOWNLOAD E NÃO
				UTILIZE O APLICATIVO DE QUALQUER MANEIRA.
			</strong></p>
		<p>Ao aceitar os termos descritos na política, você atesta que toda e qualquer informação que você nos providenciar por meio do
			Aplicativo é verdadeira e correta. O fornecimento de qualquer informação falsa ou fraudulenta é estritamente
			proibido e passível de responsabilização penal.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in dignissim ligula. Fusce libero orci, accumsan non leo tempor, placerat condimentum sem. Suspendisse malesuada volutpat dui, non accumsan nulla faucibus in. Proin dictum mollis purus et scelerisque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent nec ullamcorper quam. Ut lectus arcu, rutrum eget tincidunt vulputate, imperdiet egestas ipsum. Morbi vel pellentesque orci. Aliquam fermentum tempor sem, eu fermentum tortor pellentesque ac. Aliquam gravida tempus orci. Proin nunc massa, placerat eu aliquam non, dictum eget tellus. Nunc sed molestie diam. Pellentesque non risus a arcu auctor vehicula ut sit amet libero. Nulla tristique elit ac tortor elementum, ut imperdiet dui sollicitudin.
		</p>
		<p>
			Aenean hendrerit tempus lectus, nec sollicitudin nibh iaculis in. Nunc consectetur lorem a ante molestie, nec pharetra tellus porta. Mauris fermentum nibh felis, eu placerat justo vehicula id. Proin semper, dui sit amet accumsan maximus, erat libero tristique metus, non dictum magna tortor non turpis. Quisque sit amet mauris at nisi ornare iaculis. Aenean a diam a libero volutpat tempus. Nullam nec ante et ipsum pellentesque faucibus sit amet in orci. In hac habitasse platea dictumst.
		</p>
		<p>
			Phasellus accumsan, mi non pretium rhoncus, velit felis rutrum libero, non tincidunt metus neque sit amet arcu. Morbi sed lacus eu sapien finibus ullamcorper id non nisl. Mauris hendrerit placerat orci quis ultrices. Sed vitae elementum ex. Fusce purus dui, varius et nibh a, pretium rutrum nisi. Praesent fermentum erat et tellus aliquam molestie. Ut id orci vulputate, convallis orci vitae, ornare lorem. Proin tristique dapibus lectus. Integer porta semper auctor. Ut condimentum neque sit amet arcu sodales semper. Suspendisse orci purus, dictum a porta in, hendrerit a diam. Vestibulum quis aliquet augue. Proin ac massa porttitor, mattis neque rhoncus, lobortis elit. Proin porttitor at nisi eget interdum. Sed porta imperdiet mattis. Proin bibendum vestibulum tempor.
		</p>
		<p>
			In pulvinar enim eget turpis tincidunt, non egestas eros maximus. Vivamus sed quam eget nulla rhoncus consectetur. Cras consequat orci eu turpis scelerisque ultricies. Morbi ipsum magna, fringilla vel eros ut, pretium dictum arcu. Quisque sed sem at nisl aliquet accumsan. In maximus iaculis dignissim. Phasellus rhoncus neque nec odio imperdiet, ut pharetra tellus efficitur. Sed finibus dictum leo vitae bibendum. Nam eleifend nunc lorem, sit amet porta lacus ultrices ac.
		</p>
		<p>
			Aenean sit amet finibus tellus. Curabitur nec ante id risus finibus sollicitudin vitae nec ante. Nam volutpat vehicula suscipit. Vivamus ut risus at augue tincidunt imperdiet a at quam. Donec hendrerit dapibus ullamcorper. Maecenas gravida leo at nibh luctus vulputate. Donec dapibus tellus ex, quis ultrices eros cursus id.
		</p>
	</div>
</body>
</html>