<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
	* {
		-webkit-transition: 200ms;
		-moz-transition: 200ms;
		-ms-transition: 200ms;
		-o-transition: 200ms;
		transition: 200ms;
		text-align: justify;
		text-justify: inter-word;
	}

	a, a:visited, a:hover, a:active {
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		position: relative;
		transition: 0.5s color ease;
		text-decoration: none;
	}

	a.before:before, a.after:after {
		content: "";
		transition: 0.5s all ease;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		position: absolute;
	}

	a.before:before {
		top: -0.25em;
	}

	a.after:after {
		bottom: -0.25em;
	}

	a.before:before, a.after:after {
		height: 3px;
		height: 0.1rem;
		width: 0;
		background: #f7f7f7;
	}

	a.before:hover:before, a.after:hover:after {
		width: 100%;
	}

	body {
		color: #045772;
		font-family: Gibson, Helvetica, Arial, sans-serif;
		font-size: 1em;
		line-height: 1.4em;
		font-weight: normal;
		padding: 20px 30px;
	}

	h1, h2, h3, h4, h5 {
		font-family: Gibson, Helvetica, Arial, sans-serif;
		font-weight: bold;
		line-height: 1.5em;
		margin: .45em 0;
		padding: 0;
	}

	h1 {
		color: #9322df;
	}

	h6 {
		color: #045772;
	}

	/* links */
	a, a:visited, a:active, a:hover {
		color: #9322df;
	}

	a:hover {
		text-decoration: none;
	}

	* {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}

	/*colors and backgrounds*/
	body {
		background: #f7f7f7;
	}

	h1, h2, h3, h4, h5 {
		color: #045772;
	}

	table {
		display: table;
		border-collapse: separate;
		box-sizing: border-box;
		text-indent: initial;
		unicode-bidi: isolate;
		border-spacing: 0px;
		border: 1px solid #045772;
	}

	.table td, .table th {
		padding: .75rem;
		vertical-align: top;
		border: 0.5px solid #045772;
	}

	.content {
		padding: 0 10%;
	}
	</style>
	<title>Política de Privacidade</title>
</head>
<body>
	<div class="content">
		<h2 style="text-align: center;">Política de Privacidade do Aplicativo Investigação Móvel</h2>
		<ol>
			<li>
				<h4>O que fazemos com as suas informações</h4>
				<p>O termo 'Informações Pessoais' usado aqui, é definido como qualquer informação que identifica ou pode ser usada para identificar, contatar ou localizar a pessoa, a quem tal informação pertence. As informações pessoais que coletamos estarão sujeitas a esta Política de Privacidade, a qual é alterada de tempos em tempos.</p>
				<p>O Investigação Móvel utiliza as informações que são coletadas para os seguintes propósitos gerais: Manter seu histórico de consultas, identificar seu dispositivo e sua localização durante a utilização do aplicativo.</p>
				<br/>
			</li>
			<li>
				<h4>Divulgação</h4>
				<p>O Investigação Móvel não divulga suas informações, exceto em circunstâncias especiais, como cooperar com possíveis investigações realizadas pelos órgãos responsáveis pela gestão da utilização do aplicativo, cumprir ordens judiciais obrigando-nos a fazê-lo ou quando suas ações violam os Termos de Serviço.</p>
				<h5>O QUE SIGNIFICA</h5>
				<p>Em circunstâncias onde seja necessário cumprir uma ordem judicial ou ocorra uma solicitação formal por parte de um dos órgãos gestores da utilização do Investigação Móvel, podemos fornecer suas informações de cadastro, dados de identificação e localização do dispositivo e histórico de consultas.</p>
				<br/>
			</li>
			<li>
				<h4>Armazenamento de Dados do Usuário</h4>
				<h5>DADOS</h5>
				<p>Para utilizar o Investigação Móvel faz-se necessário o cadastro prévio no SESPIntranet, procedimento realizado pelo setor responsável de acordo com o órgão:</p>
				<ul>
					<li>Polícia Científica: Divisão de Tecnologia da Informação (DTI)</li>
					<li>Policia Civil (PCPR): Coordenação de Informática (COIN)</li>
					<li>Polícia Militar (PMPR): Diretoria de Desenvolvimento Tecnológico e Qualidade (DDTQ)</li>
					<li>Secretaria de Estado da Segurança Pública e Administração Penitenciária (SESP): Núcleo de Informática e Informações (NII)</li>
				</ul>
				<p>Adicionalmente, o aplicativo coleta informações de localização (coordenadas de posicionamento do aparelho no momento da consulta), identificação do dispositivo (IMEI, número de telefone e identificador fornecido pelo sistema oparacional) e registra o histórico de utilização.</p>
				<br/>
			</li>
			<li>
				<h4>Alterações a esta Política de Privacidade</h4>
				<p>Reservamos o direito de modificar esta declaração de privacidade a qualquer momento, portanto, revise-a frequentemente. Se fizermos alterações materiais a esta política, iremos notificá-lo aqui, por avisos no aplicativo Investigação Móvel ou por uma notícia no SESPIntranet, para que você esteja sempre ciente das informações que coletamos, como as usamos e sob quais circunstâncias, se houver, as divulgamos.</p>
				<h5>O QUE SIGNIFICA</h5>
				<p>Podemos alterar esta Política de Privacidade. Se for uma grande mudança, iremos informá-lo através dos canais disponíveis.</p>
				<br/>
			</li>
		</ol>
		<small style="float: inline-end; margin-top: 50px">Última atualização em: 11/05/2017</small>
		<br/>
	</div>
</body>
</html>